BFS_CASES_DB_URL=[URL]
BFS_CASES_DB_USER=[USERNAME]
BFS_CASES_DB_NAME=[DB_NAME]
BFS_CASES_DB_PORT=[PORT]
AWS_REGION=[AWS_REGION]
AWS_ACCESS_KEY_ID=[AWS_KEY]
AWS_SECRET_ACCESS_KEY=[ACCESS_KEY]
AIMEDIC_GROUPER_VERSION=[e.g. 1.0.5]
