sonar.projectName=code-scout-python
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.organization=aimedic
sonar.projectKey=code-scout-python
sonar.language=py
sonar.python.version=3.9.11

## Output
sonar.verbose=false
sonar.log.level=INFO
sonar.showProfiling=false

## Python
sonar.inclusions=**/*.py
sonar.exclusions=**/migrations/**,**/*.pyc,**/__pycache__/**

sonar.python.flake8.reportPaths=flake8.txt
sonar.python.coverage.reportPaths=coverage.xml